ClockHD/ClockHD.Windows/MainPage.xaml

<Page
    x:Class="UnsplashClock.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Name="UI">

    <Grid Margin="0,-4,0,4" DataContext="{Binding ElementName=UI}" x:Name="Grid">
        <Grid.Resources>
            <Storyboard x:Name="ImageFadeOut">
                <FadeOutThemeAnimation Storyboard.TargetName="BackImage" />
            </Storyboard>
            <Storyboard x:Name="ImageFadeIn">
                <FadeInThemeAnimation Storyboard.TargetName="BackImage" />
            </Storyboard>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>
        <Image x:Name="Staging" Visibility="Collapsed" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3"/>
        <Image x:Name="BackImage" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3"/>

        <Rectangle Fill="#404040" Height="Auto" Width="Auto" Opacity="0.6" Grid.Column="1" Grid.Row="1"/>
        <Grid x:Name="InternalGrid" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70*" />
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Viewbox Stretch="Uniform" Grid.Column="1" Grid.Row="0" >
                <TextBlock x:Name="TimeText" TextWrapping="Wrap" FontFamily="/Fonts/digital-7.regular.ttf#Digital-7" />
            </Viewbox>
            <Viewbox Stretch="Uniform" Grid.Column="1" Grid.Row="1" >
                <TextBlock x:Name="DateText" TextWrapping="Wrap" VerticalAlignment="Top" />
            </Viewbox>
        </Grid>
    </Grid>
</Page>

