UnsplashClock/UnsplashClock.Windows/SettingsFlyout2.xaml

<SettingsFlyout
    x:Class="UnsplashClock.SettingsFlyout2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnsplashClock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="World clock"
    d:DesignWidth="346"
    Loaded="SettingsFlyout_Loaded">

    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}" >
            <ToggleSwitch x:Name="WorldClock" Margin="-6,0,0,0" Header="Show world clock" HorizontalAlignment="Left" HorizontalContentAlignment="Left" IsOn="True" Toggled="WorldClock_Toggled" />
        </StackPanel>
        
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}" >
            <TextBox x:Name="Clock1Name" Header="Clock 1 city" LostFocus="Clock1Name_LostFocus" />
            <ComboBox x:Name="Clock1TimeZone" Header="Clock 1 time zone" Margin="0,7,0,0" HorizontalAlignment="Left" SelectionChanged="Clock1TimeZone_SelectionChanged" />
        </StackPanel>

        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}" >
            <TextBox x:Name="Clock2Name" Header="Clock 2 city" LostFocus="Clock2Name_LostFocus"/>
            <ComboBox x:Name="Clock2TimeZone" Header="Clock 2 time zone" Margin="0,7,0,0" HorizontalAlignment="Left" SelectionChanged="Clock2TimeZone_SelectionChanged" />
        </StackPanel>

        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}" >
            <TextBox x:Name="Clock3Name" Header="Clock 3 city" LostFocus="Clock3Name_LostFocus"/>
            <ComboBox x:Name="Clock3TimeZone" Header="Clock 3 time zone" Margin="0,7,0,0" HorizontalAlignment="Left" SelectionChanged="Clock3TimeZone_SelectionChanged" />
        </StackPanel>
    </StackPanel>
    
</SettingsFlyout>
