UnsplashClock/UnsplashClock.Windows/SettingsFlyout1.xaml

<SettingsFlyout
    x:Class="UnsplashClock.SettingsFlyout1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnsplashClock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="Settings"
    d:DesignWidth="346"
    Loaded="SettingsFlyout_Loaded">

    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
            <ToggleSwitch x:Name="TimeFormatToggle" Margin="-6,0,0,0" Header = "Time Format" HorizontalAlignment="Left" HorizontalContentAlignment="Left" IsOn="True" OffContent="12 Hour" OnContent="24 Hour" Toggled="TimeFormatToggle_Toggled" />
        </StackPanel>
        
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
            <TextBlock Text="Background theme" Style="{StaticResource BodyTextBlockStyle}"/>
            <ComboBox x:Name="ThemeSelect" Margin="0,7,0,0" SelectedIndex="0" HorizontalAlignment="Left" SelectionChanged="ThemeSelect_SelectionChanged">
                <ComboBoxItem Content="nature"/>
                <ComboBoxItem Content="buildings"/>
                <ComboBoxItem Content="technology"/>
                <ComboBoxItem Content="people"/>
                <ComboBoxItem Content="objects"/>
                <ComboBoxItem Content="food"/>
            </ComboBox>
        </StackPanel>
        
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
            <TextBlock Text="Update background every" Style="{StaticResource BodyTextBlockStyle}"/>
            <ComboBox x:Name="UpdateInterval" Margin="0,7,0,0" SelectedIndex="0" HorizontalAlignment="Left" SelectionChanged="UpdateInterval_SelectionChanged" >
                <ComboBoxItem Content="minute"/>
                <ComboBoxItem Content="hour"/>
                <ComboBoxItem Content="day"/>
            </ComboBox>
        </StackPanel>
        
    </StackPanel>
</SettingsFlyout>
